{
  "name": "Mark-UP - MITS Booklet Mark Sheet Generator",
  "short_name": "Mark-UP",
  "description": "Muthoot Institute of Technology & Science answer booklet mark sheet generator",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F7F5F5",
  "theme_color": "#C8102E",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
